image: node:latest

before_script:
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
  - yarn config set @parpaing:registry $PARPAING_REGISTRY
  - yarn

stages:
  - lint

eslint:
  stage: lint
  script:
    - node_modules/eslint/bin/eslint.js .
